# ccm-mc_latest-forge

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/wjbaker/ccm/: CustomCrosshairMod.java
src/main/java/com/wjbaker/ccm/config/: ConfigManager.java
src/main/java/com/wjbaker/ccm/crosshair/: CustomCrosshair.java
src/main/java/com/wjbaker/ccm/crosshair/computed/: ComputeColour.java  ComputeGap.java  ComputeIndicators.java  ComputeVisibility.java  ComputedProperties.java
src/main/java/com/wjbaker/ccm/crosshair/custom/: CustomCrosshairDrawer.java
src/main/java/com/wjbaker/ccm/crosshair/properties/: EnumProperty.java  RgbaProperty.java
src/main/java/com/wjbaker/ccm/crosshair/property/: RgbaProperty.java
src/main/java/com/wjbaker/ccm/crosshair/render/: ComputedProperties.java  CrosshairRenderManager.java
src/main/java/com/wjbaker/ccm/crosshair/rendering/: ComputedProperties.java  CrosshairRenderManager.java
src/main/java/com/wjbaker/ccm/crosshair/style/: AbstractCrosshairStyle.java  CrosshairStyleFactory.java  ICrosshairStyle.java
src/main/java/com/wjbaker/ccm/events/: KeyBindings.java  ModEventBusRegistrar.java
src/main/java/com/wjbaker/ccm/helper/: ExternalHelper.java
src/main/java/com/wjbaker/ccm/helpers/: Helper.java
src/main/java/com/wjbaker/ccm/mixins/: GameRendererMixin.java  GuiMixin.java
src/main/java/com/wjbaker/ccm/render/: RenderManager.java
src/main/java/com/wjbaker/ccm/rendering/: RenderManager.java
src/main/resources/: custom-crosshair-mod.mixins.json  pack.mcmeta
src/main/resources/assets/custom-crosshair-mod/lang/: en_us.json
(+86 files in other folders)
