org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

minecraft_version = 1.20.4
minecraft_version_range = [1.20.4,1.21)
forge_version = 49.0.10
forge_version_range = [0,)
loader_version_range = [0,)
mapping_channel = official
mapping_version = 1.20.4

mod_id = custom_crosshair_mod
mod_name = Custom Crosshair Mod
mod_license = All Rights Reserved
mod_version = 1.5.7-forge
mod_group_id = com.wjbaker.ccm
mod_authors = Sparkless101
mod_description = A dynamic and customisable crosshair.