org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

minecraft_version = 1.20.6
minecraft_version_range = [1.20.6,1.21)
forge_version = 50.0.13
forge_version_range = [0,)
loader_version_range = [0,)
mapping_channel = official
mapping_version = 1.20.6

mod_id = custom_crosshair_mod
mod_name = Custom Crosshair Mod
mod_license = All Rights Reserved
mod_version = 1.6.0-forge
mod_group_id = com.wjbaker.ccm
mod_authors = Sparkless101
mod_description = A dynamic and customisable crosshair.