org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

minecraft_version = 1.21.1
minecraft_version_range = [1.21.1,1.22)
forge_version = 52.0.12
forge_version_range = [0,)
loader_version_range = [0,)
mapping_channel = official
mapping_version = 1.21.1

mod_id = custom_crosshair_mod
mod_name = Custom Crosshair Mod
mod_license = All Rights Reserved
mod_version = 1.6.0-forge
mod_group_id = com.wjbaker.ccm
mod_authors = Sparkless101
mod_description = A dynamic and customisable crosshair.